/*
 * Format for Selenium Remote Control .NET (C#) MSpec client.
 */

load('remoteControl.js');

this.name = "cs-rc-mspec";

function testMethodName(testName) {
	return "when_" + testName.toLowerCase().replace(" ", "_");
}

function assertTrue(expression) {
	return expression.toString() + ".ShouldBeTrue();";
}

function assertFalse(expression) {
	return expression.toString() + ".ShouldBeFalse();";
}

function verify(statement) {
	return "try\n" +
	  "{\n" +
	  indents(1) + statement + "\n" +
	  "}\n" +
	  "catch (SpecificationException e)\n" +
	  "{\n" +
	  indents(1) + "verificationErrors.Append(e.Message);\n" +
	  "}";
}

function verifyTrue(expression) {
	return verify(assertTrue(expression));
}

function verifyFalse(expression) {
	return verify(assertFalse(expression));
}

function joinExpression(expression) {
    return "String.Join(\",\", " + expression.toString() + ")";
}

function assignToVariable(type, variable, expression) {
	return capitalize(type) + " " + variable + " = " + expression.toString();
}

function waitFor(expression) {
	return "for (int second = 0;; second++) {\n" +
	  indents(1) + 'if (second >= 60) Assert.Fail("timeout");\n' +
	  indents(1) + "try\n" +
	  indents(1) + "{\n" +
	  (expression.setup ? indents(2) + expression.setup() + "\n" : "") +
	  indents(2) + "if (" + expression.toString() + ") break;\n" +
	  indents(1) + "}\n" +
	  indents(1) + "catch (Exception)\n" +
	  indents(1) + "{}\n" +
	  indents(1) + "Thread.Sleep(1000);\n" +
	  "}";
}

function assertOrVerifyFailure(line, isAssert) {
	var message = '"expected failure"';
	var failStatement = isAssert ? "throw new SpecificationException(" + message + ");" : 
		"verificationErrors.Append(" + message + ");";
	return "try\n" +
	  "{\n" +
		line + "\n" +
		failStatement + "\n" +
	  "}\n" +
	  "catch (Exception) {}\n";
}

Equals.prototype.toString = function() {
	return this.e1.toString() + " == " + this.e2.toString();
}

NotEquals.prototype.toString = function() {
	return this.e1.toString() + " != " + this.e2.toString();
}

Equals.prototype.assert = function() {
	return this.e2.toString() + ".ShouldEqual(" + this.e1.toString() + ");";
}

Equals.prototype.verify = function() {
	return verify(this.assert());
}

NotEquals.prototype.assert = function() {
	return this.e2.toString() + ".ShouldNotEqual(" + this.e1.toString() + ");";
}

NotEquals.prototype.verify = function() {
	return verify(this.assert());
}

RegexpMatch.prototype.toString = function() {
	return "Regex.IsMatch(" + this.expression + ", " + string(this.pattern) + ")";
}

function pause(milliseconds) {
	return "Thread.Sleep(" + parseInt(milliseconds) + ");";
}

function echo(message) {
	return "Console.WriteLine(" + xlateArgument(message) + ");";
}

function statement(expression) {
	return expression.toString() + ';';
}

function array(value) {
	var str = 'new String[] {';
	for (var i = 0; i < value.length; i++) {
		str += string(value[i]);
		if (i < value.length - 1) str += ", ";
	}
	str += '}';
	return str;
}

function nonBreakingSpace() {
    return "\"\\u00a0\"";
}

CallSelenium.prototype.toString = function() {
	var result = '';
	if (this.negative) {
		result += '!';
	}
	if (options.receiver) {
		result += options.receiver + '.';
	}
	result += capitalize(this.message);
	result += '(';
	for (var i = 0; i < this.args.length; i++) {
		result += this.args[i];
		if (i < this.args.length - 1) {
			result += ', ';
		}
	}
	result += ')';
	return result;
}

function formatComment(comment) {
	return comment.comment.replace(/.+/mg, function(str) {
			return "// " + str;
		});
}

this.options = {
    receiver: "selenium",
	rcHost: "localhost",
	rcPort: "4444",
	environment: "*chrome",
	namespace: "SeleniumTests",
    indent:	'tab',
    initialIndents:	'3'
};

options.header =
	'using System;\n' +
	'using System.Text;\n' +
	'using System.Text.RegularExpressions;\n' +
	'using System.Threading;\n' +
	'using Machine.Specifications;\n' +
	'using Selenium;\n' +
	'\n' +
	'namespace ${namespace}\n' +
	'{\n' +
	indents(1) + 'public abstract class with_selenium_setup\n' +
	indents(1) + '{\n' +
	indents(2) + 'protected static ISelenium selenium;\n' +
	indents(2) + 'protected static StringBuilder verificationErrors;\n' +
	indents(2) + '\n' +
	indents(2) + 'Establish context = ()=>\n' +
	indents(2) + '{\n' +
	indents(3) + '${receiver} = new DefaultSelenium("${rcHost}", ${rcPort}, "${environment}", "${baseURL}");\n' +
	indents(3) + '${receiver}.Start();\n' + 
	indents(3) + 'verificationErrors = new StringBuilder();\n' +
	indents(2) + '};\n' +
	indents(2) + '\n' +
	indents(2) + 'Cleanup after_each = ()=>\n' +
	indents(2) + '{\n' +
	indents(3) + '${receiver}.Stop();\n' +
	indents(2) + '};\n' +
	indents(1) + '}\n' +
	indents(1) + '\n' +
	indents(1) + '[Subject("${className}")]\n' +
	indents(1) + 'public class ${methodName} : with_selenium_setup\n' +
	indents(1) + '{\n' +
	indents(2) + 'Establish context = ()=>\n' +
	indents(2) + '{\n';


options.footer =
	indents(2) + '};\n' +
	indents(2) + '\n' +
	indents(2) + 'It should_have_no_verification_errors = ()=> { verificationErrors.ToString().ShouldEqual(string.Empty); };\n' + 
	indents(1) + '}\n' +
	'}\n';

this.configForm = 
	'<description>Variable for Selenium instance</description>' +
	'<textbox id="options_receiver" />' +
	'<description>Selenium RC host</description>' +
	'<textbox id="options_rcHost" />' +
	'<description>Selenium RC port</description>' +
	'<textbox id="options_rcPort" />' +
	'<description>Environment</description>' +
	'<textbox id="options_environment" />' +
	'<description>Namespace</description>' +
	'<textbox id="options_namespace" />';